C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.AssemblyInfoInputs.cache
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.AssemblyInfo.cs
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.csproj.CoreCompileInputs.cache
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.sourcelink.json
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\bin\Debug\net8.0\Excalibur2.0.exe
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\bin\Debug\net8.0\Excalibur2.0.deps.json
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\bin\Debug\net8.0\Excalibur2.0.runtimeconfig.json
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\bin\Debug\net8.0\Excalibur2.0.dll
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\bin\Debug\net8.0\Excalibur2.0.pdb
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.dll
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\refint\Excalibur2.0.dll
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.pdb
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\Excalibur2.0.genruntimeconfig.cache
C:\Users\Bea.DESKTOP-BS46BIT\source\repos\Excalibur-2.0\Excalibur2.0\obj\Debug\net8.0\ref\Excalibur2.0.dll
